{
  "name": "shuo-cli",
  "version": "1.0.4",
  "description": "shuo-cli",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tangshuo",
  "license": "ISC",
  "bin": {
    "ts": "bin/ts",
    "ts-create": "bin/ts-create"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.2.0",
    "download-git-repo": "^3.0.2",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.2.0",
    "ora": "^4.0.3",
    "rimraf": "^3.0.2",
    "user-home": "^3.0.0"
  }
}
